<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter preferences"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/budget"
                android:layout_width="327dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Budget"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Weather"
                android:padding="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/historical_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="HIstorical Places"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/terrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Terrain"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/party_spots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/local_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/social_env"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/accomodation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submitVacationPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>